PORT=4000
DB_NAME=twitter
PASSWORD_SECRET='twitter@1303!'
JWT_SECRET_ACCESS_TOKEN='54321!'
JWT_SECRET_REFRESH_TOKEN='54321!rf'
JWT_SECRET_VERIFY_EMAIL_TOKEN='54321!email'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='54321!forgotpassword'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='7d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='30m'

DB_REFRESH_TOKEN_COLLECTION ='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'


HOST='https://twitter-api.vienhuynh.dev'


GOOGLE_CLIENT_ID= 686495452746-f3qmbog1nd8hvj7ac12evbb0sf3it5vt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=  http://localhost:4000/users/oauth/google