PORT=4000
DB_NAME=twitter
PASSWORD_SECRET='twitter@1303!'
JWT_SECRET_ACCESS_TOKEN='54321!'
JWT_SECRET_REFRESH_TOKEN='54321!rf'
JWT_SECRET_VERIFY_EMAIL_TOKEN='54321!email'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='54321!forgotpassword'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='7d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='30m'

DB_REFRESH_TOKEN_COLLECTION ='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
CLIENT_URL ='http://localhost:3000'

HOST='https://twitter-api.vienhuynh.dev'


GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_URI=  

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
SES_FROM_ADDRESS =